@import "lib/../../../bootstrap.min.less";
body {
  color: #000000;
  font-family: "微软雅黑", "microsoft yahei", "simHei", "Times New Roman", "Georgia", "Serif";
  font-size: 12px;
}

a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}



.navbar{
  border-radius: 0px;
  border:none;
  min-height: 60px;
  margin-bottom: 0px;
}
.navbar-default{
  background-color: #488fd1;

}
.navbar-default .navbar-nav > .open > a{
  height: 60px;
  line-height:30px;

}
.navbar-default .navbar-nav>li>a{
  height: 60px;
  line-height:30px;
  color:#fff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color:#fff;
}

.dropdown-menu>li>a{
  padding: 8px 20px;
}
.navbar-brand{
  padding: 10px 15px;
}
.form-group{
  line-height:30px;
}

.cred {
  color: red;
  padding: 0px 5px;
  font-style: normal;
}

.container-box{
  padding:0px 20px;
}

//设置datatable公用样式
.btn-positon{
  position: absolute;
  z-index: 1;
}
.table{
  margin-bottom: 0px;
}

#bottomCss{
  div{
    display:inline-block;
  }
  .dataTables_info{
    margin-top:28px;
  }
  .dataTables_paginate,.dataTables_filter{
    float:right;
  }
  .dataTables_length{
    margin-top:20px;
    label{
      font-weight:normal;
    }

  }
}

#topCss{
  margin-top:10px;
  div{
    display:inline-block;
  }
  .dataTables_filter{
    float:right;
  }
  .btn-positon{
    padding:0px;
  }
}

//设置表格样式
.tableConnStyle thead tr th {
  border-bottom-width: 0px;
}

.tableConnStyle tbody tr td {
  font-family: "微软雅黑", "microsoft yahei", "simHei", "Times New Roman", "Georgia", "Serif";
  font-size:14px;
}
//表格头部背景
.tableConnStyle thead tr {
  background: -webkit-linear-gradient(#F8F8F8, #EDEDED); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#F8F8F8, #EDEDED); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#F8F8F8, #EDEDED); /* Firefox 3.6 - 15 */
  background: linear-gradient(#F8F8F8, #EDEDED); /* 标准的语法 */
  font-size:14px;
}

.tableConnStyle thead .sorting{
  cursor:pointer;
  background: url('../images/sort_both.png') no-repeat center right;
}

.tableConnStyle thead .sorting_desc{ //降序
  background: url('../images/sort_desc.png') no-repeat center right;
}

.tableConnStyle thead .sorting_asc{ //升序
  background: url('../images/sort_asc.png') no-repeat center right;
}

//分页插件
.pageList{
  .pagination{
    margin:10px 5px;
  }
}