@import "common.less";
.main {
    width:100%;
    margin: 0px auto;
    .table {
        margin-top:45px;
        margin-bottom: 40px;
        > tbody > tr > td {
            border: none;
            vertical-align: middle;
        }
        tr > td:first-child,td:first-child+td+td {
            font-weight: bold;
            text-align: right;
        }
        tr td.btnLeft { 
            text-align: left;
        }
    }
} 