@import "../lib/css/bootstrap.css";
body {
  color: #000000;
  font-family: "微软雅黑", "microsoft yahei", "simHei", "Times New Roman", "Georgia", "Serif";
  font-size: 12px;
}

a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.navbar{
    margin-bottom: 0px;
}
a{
    color: #585858;
}
::-webkit-scrollbar  
{  
    width: 5px;  
    background-color: #F1F1F1;  
}

::-webkit-scrollbar-thumb  
{  

    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #C1C1C1;  
} 

//重写提示样式
.tooltip-inner{
    background: red;
}
.tooltip.top .tooltip-arrow{
bottom: 0;
left: 50%;
margin-left: -5px;
border-width: 5px 5px 0;
border-top-color: red;
}

//.tooltip.bottom .tooltip-arrow {
////top: 0;
////left: 50%;
//margin-left: -5px;
//border-width: 0 5px 5px;
//border-bottom-color: red;
//}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: red;
}