@import "../../lib/css/bootstrap.less";
@import "common.less";
.main { 
    padding: 0px 20px;
    .table {
        margin-top:20px;
        margin-bottom: 40px;
        .fristClass{
            font-weight: bold;
        }
        .childrenClass{
            text-indent:.5em;
            color:gray;
        }
        #nochildrenClass{
            display: none;
        }
        
        &#reportsBox{
            margin-top:10px;
        }
    }
} 