@import "../../lib/css/bootstrap.less";
@import "common.less";
.main{
    padding: 0px 20px;
    .table {
        margin-top:20px;
        margin-bottom: 40px;
    }
    .modifyUser {
    .table {
        margin-top:20px;
        margin-bottom: 40px;
        > tbody > tr > td { 
            border: none;
            vertical-align: middle;
        }
        tr > td:first-child,td:first-child+td+td {
            font-weight: bold;
            text-align: right;
        }
        tr td.btnLeft { 
            text-align: left;
        }
    }
}
}
