@import "font-awesome.less"; //字体样式
@import "common.less"; //导航栏首页
.container-fluid {
    .container-fluid;
    line-height: 35px;
    height: 35px;
    background-color: @zzLight-1;
}
.navTop {
    .container;
    font-size: @fs12;
    .right {
        float: right;
        & ul li {
            float: left;
        }
        & ul li.red>a {
            color: red;
            font-weight: bold;
        }
        & ul li:not(:last-child):after {
            color: red;
            content: "|";
            padding: 0 5px;
            color: @zzLight-2;
        }
    }
}
.header-search {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .container;
    .searchBox {
        margin-left: 25px;
        margin-top: 15px;
        background-color: @zzblue;
        width: 538px;
        height: 37px;
        input[type="text"] {
            width: 456px;
            height: 26px;
            border: 1px solid transparent;
            margin: 5px;
            padding: 0 5px;
        }
        input[type="button"] {
            background-color: @zzblue;
            color: @zzLight-0;
            border: none;
            width: 55px;
            height: 30px;
            font-weight: bold;
            font-size: @fs14;
            cursor: pointer;
        }
        .hot_words {
            margin-top: 3px;
            font-size: @fs12;
            &>a {
                margin: 0 3px;
            }
            &>a.why {
                color: red;
                text-decoration: underline;
            }
        }
    }
    div.tel {
        margin-top: 10px;
        ul li {
            line-height: 20px;
        }
        ul li.tip {
            color: @zzblack;
            font-weight: bold;
            font-size: @fs12;
        }
        ul li.tel {
            color: red;
            font-weight: bold;
            font-size: @fs22;
        }
        ul li.title {
            color: @zzLight-2;
            font-weight: bold;
            font-size: @fs12;
        }
    }
}
.nav {
    margin-top: 20px !important;
    .container;
    .navMenu {
        background-color: @zzblue;
        height: 35px;
        >li {
            float: left;
            height: 35px;
            line-height: 35px;
            >a {
                display: block;
                color: @zzLight-0;
                padding: 0 20px;
                text-align: center;
                height: 35px;
                &:hover {
                    text-decoration: none;
                    background: @zzblueLight;
                }
            }
        }
    }
    .nav-sub {
        height: 35px;
        line-height: 35px;
        border: 1px solid @zzLight-1;
        padding-left: 16px;
        >li {
            float: left;
            margin: 0 5px;
            >a {
                color: @zzblack;
            }
            >a.strong {
                font-weight: bold;
                color: @zzblue;
            }
        }
    }
}
.main {
    .container;
    .main-left {
        width: 650px;
        overflow: hidden;
        display: inline-block;
        .breadcrumb {
            margin-top: 10px;
            padding: 8px 15px;
            list-style: none;
            background: @zzLight-3;
            ol {
                overflow: hidden;
                li {
                    display: inline-block;
                    &:after {
                        padding: 0 5px;
                        color: #ccc;
                        content: "/\00a0";
                    }
                    &:last-child:after {
                        content: "";
                    }
                }
            }
        }
        .repostTitle {
            margin-top: 10px;
            h2 {
                border-bottom: 2px solid @zzblue;
                color: @zzblue;
                font-size: @fs20;
                height: 40px;
                line-height: 40px;
                padding: 0 10px 0 5px;
            }
        }
        .search_box {
            background: @zzblueLight-1;
            overflow: hidden;
            zoom: 1;
            padding: 10px 0;
            dl {
                border-top: 0 solid #ddd;
                clear: both;
                padding: 7px 0;
                margin-top: -1px;
                overflow: hidden;
                zoom: 1;
                dt {
                    float: left;
                    width: 80px;
                    overflow: hidden;
                    text-align: right;
                    height: 24px;
                    line-height: 24px;
                }
                dd {
                    float: left;
                    width: 560px;
                    overflow: hidden;
                    a {
                        float: left;
                        line-height: 24px;
                        height: 24px;
                        overflow: hidden;
                        display: inline;
                        margin: 0 5px;
                    }
                }
            }
        }
        .list {
            >ul>li {
                padding:20px 0px;
                border-bottom:1px solid @zzLight-4;
                >a {
                    border-left: 4px solid #36c;
                    color: #032878;
                    display: block;
                    font-family: @ff;
                    line-height: 24px;
                    font-size: @fs20;
                    padding-left: 5px;
                }
            }
            .ptxt {
                height: 126px;
                line-height: 24px;
                color: #666;
                overflow: hidden;
                .pic {
                    float: left;
                    padding: 8px;
                    overflow: hidden;
                    margin-right: 20px;
                    img {
                        .imgStyle;
                    }
                }
                .txt {
                    padding-top: 10px;
                    font-size: 14px;
                    overflow: hidden;
                    
                    a {
                        color: @zzblueLight-3;
                    }
                }
            }
        }
        .paginationBox {
            .pagination {
                margin-top: 10px;
                margin-bottom: 10px;
                display: inline-block;
                padding-left: 0;
                margin: 20px 0;
                border-radius: 4px;
                li {
                    display: inline;
                    border:1px solid @zzLight-4;
                    padding:0px 5px;
                    
                    a {
                        margin-left: 0;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                }
                li.thisclass{
                        background: @zzblueLight-1;
                        color: @zzblueLight-3;
                    }
            }
        }
    }
}